.login{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url('../../assests/login.jpg');
  // background-image: url('');

  background-size:100% 100%;
  // background: center url('@/assests/login.jpg');
   .login-logo {
    width: 200px;
    height: 60px;
    display: block;
    margin: 0 auto 20px;
    background: url('../../assests/Medical.png') no-repeat center / 160px auto;
  }
  .login-container{
    // opacity: 0.7;
    background-color: rgba(255, 255, 255, 80%);
    width: 440px;
    height: 360px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 50px rgba(0,0,0,0.1);
  }
}