body {
  margin: 0;
}

#root {
  height: 100%;
  // .App {
  //   color: red;
  // }
}

* {
::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}
/* 设置滚动条的滑轨 */
::-webkit-scrollbar-track {
      background-color: #ddd;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 4px;
}

 /* 滑轨两头的监听按钮 */
::-webkit-scrollbar-button {
    background-color: #888;
    display: none;
}

/* 横向滚动条和纵向滚动条相交处尖角 */
::-webkit-scrollbar-corner {
    /*background-color: black;*/
}
}

