.not-found{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
 
  width: 100%;
height: 100%;
 .img{
  width: 623px;
  height: 361px;
  background-image: url('../../assests/404-dark.png');
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 16px;
 }
}